{
  "name": "koa-sentry",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A koa microservice for product management. Features Sentry integration for error tracking, distributed tracing, and performance monitoring.",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "@koa/router": "^13.1.0",
    "@sentry/node": "^9.1.0",
    "@sentry/profiling-node": "^9.1.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.4.7",
    "koa": "^2.15.4",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@sentry/types": "^9.1.0",
    "@types/koa": "^2.15.0",
    "@types/koa__router": "^12.0.4"
  }
}
